.title-page {
  display:flex;
  flex-direction: column;
  text-align:center;
  padding:2rem;
}

.section-category-index {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.template-cards {
  width: 20rem;
  height: 20rem;
  background-color: rgb(248, 233, 236);
  border: 0.1px solid lightgray;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin:1rem;
}

.card-category {
  display:flex;
  flex-direction: column;
  padding:0.5rem;
  text-align: center;
}

.lien-card {
  text-align: center;
  color:black;
  font-weight:bolder;
  font-size:medium;
}

.photo-category {
  width:18rem;
  height:10rem;
  border-radius:5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 1rem;
}

.lien-retour {
  display:flex;
  flex-direction: column;
  padding:1rem;
}